# PServer

./: .gitignore  dependency-reduced-pom.xml  pom.xml
imageprocessor/: pom.xml
imageprocessor/src/main/java/com/admin/budgetrook/managers/: OpenCVManager.java  PipelineManager.java  TesseractManager.java
imageprocessor/src/main/java/com/admin/budgetrook/ocr/: App.java
imageprocessor/src/main/java/com/admin/budgetrook/pipeline/command/: BinarizeCommand.java  BoldenTextCommand.java  Command.java  DenoiseCommand.java  DetectTextBlocksCommand.java  ExtractBiggestRectangleCommand.java  ExtractCashCommand.java  RemoveBarcodeCommand.java  RotateCommand.java  WritePreviewCommand.java
imageprocessor/src/main/java/com/admin/budgetrook/pipeline/input/: MatPayload.java  Payload.java
imageprocessor/src/main/java/com/admin/budgetrook/pipeline/manager/: Pipeline.java
imageprocessor/src/main/resources/: application.properties  persistence.properties
server/: pom.xml
server/src/main/java/com/admin/inz/server/budgetrook/: ServerApplication.java
server/src/main/java/com/admin/inz/server/budgetrook/config/: Console.java  JpaConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  SetupConfig.java
server/src/main/java/com/admin/inz/server/budgetrook/controller/: CategoryController.java  ExpenseController.java  ImageController.java  RestController.java  UserController.java
server/src/main/java/com/admin/inz/server/budgetrook/dto/: CategoryDto.java  ExpenseDto.java  ImageDto.java  ParseDto.java  UserDto.java
server/src/main/java/com/admin/inz/server/budgetrook/helpers/: CustomerDateAndTimeDeserialize.java  CustomerDateAndTimeSerialize.java
server/src/main/java/com/admin/inz/server/budgetrook/image/processing/: ImageProcessor.java
server/src/main/java/com/admin/inz/server/budgetrook/model/: Category.java  Expense.java  Image.java  Privilege.java  Role.java  User.java
server/src/main/java/com/admin/inz/server/budgetrook/repositories/: CategoryRepository.java  ExpenseRepository.java  ImageRepository.java  PrivilegeRepository.java  UserRepository.java
server/src/main/java/com/admin/inz/server/budgetrook/response/: MyResponseMessage.java
server/src/main/java/com/admin/inz/server/budgetrook/security/: RestAuthenticationEntryPoint.java
server/src/main/java/com/admin/inz/server/budgetrook/services/: CategoryService.java  CategoryServiceImpl.java  ConversionService.java  ExpenseService.java  ExpenseServiceImpl.java  ImageService.java  ImageServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
src/main/java/com/admin/budgetrook/managers/: OpenCVManager.java  PipelineManager.java  TesseractManager.java
src/main/java/com/admin/budgetrook/ocr/: App.java
src/main/java/com/admin/budgetrook/pipeline/command/: BinarizeCommand.java  BoldenTextCommand.java  CommandHelper.java  DeskewCommand.java  DetectLettersCommand.java  DetectTextBlocksCommand.java  ExtractBiggestCommand.java  ExtractBiggestRectangleCommand.java
src/main/java/com/admin/budgetrook/pipeline/input/: MatPayload.java  Payload.java
src/main/java/com/admin/budgetrook/pipeline/manager/: Pipeline.java
src/main/java/com/admin/budgetrook/pipeline/step/: Step.java
src/main/java/com/admin/inz/server/: ServerApplication.java
src/main/java/com/admin/inz/server/budgetrook/: ServerApplication.java
src/main/java/com/admin/inz/server/budgetrook/config/: JpaConfig.java  SecurityConfig.java  SetupConfig.java
src/main/java/com/admin/inz/server/budgetrook/controller/: RestController.java
src/main/java/com/admin/inz/server/budgetrook/dto/: CredentialsDto.java
src/main/java/com/admin/inz/server/budgetrook/image/processing/: ImageProcessor.java
src/main/java/com/admin/inz/server/budgetrook/model/: Role.java
src/main/java/com/admin/inz/server/budgetrook/repositories/: RoleRepository.java
src/main/java/com/admin/inz/server/budgetrook/security/: MySavedRequestAwareAuthenticationSuccessHandler.java
src/main/java/com/admin/inz/server/budgetrook/services/: MyUserDetailsService.java  UserService.java
src/main/resources/: log4j.xml
src/test/java/com/admin/budgetrook/ocr/: AppTest.java
src/test/java/com/admin/inz/server/: ServerApplicationTests.java
